language: objective-c

before_install:
    - gem install ios_ci
    - gem install cocoapods --no-document --quiet
    - brew install ios-sim
    - cd Example

script: ios_ci cedar --source-root $TRAVIS_BUILD_DIR/Example --workspace DTCollectionViewManagerExample.xcworkspace --scheme CedarUnitTests --build-path Build/Products
